# SmartDistributionTerminal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/smartdistributionterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/alex/smartdistributionterminal/: ECApplication.java  MainActivity.java
app/src/main/java/com/example/alex/smartdistributionterminal/Data/: Record.java  User.java
app/src/main/java/com/example/alex/smartdistributionterminal/Util/: ACache.java  ActivityController.java  CommonRequest.java  CommonResponse.java  Consts.java  HttpUtil.java  SharedPreferencesUtil.java  UserManager.java  Util.java
app/src/main/java/com/example/alex/smartdistributionterminal/activity/: BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: tab_contacts.xml  tab_setting.xml  tab_wuliu.xml
app/src/main/res/layout/: activity_controller.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_bottom.xml  layout_title.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/smartdistributionterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
